<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="customer" class="com.stackroute.example.domain.Customer">
		<property name="customerId" value="10" />
		<property name="name" value="John" />
		<property name="email" value="john@gmail.com" />
		<property name="address">
			<list>
				<ref bean="billingAddress"/>
				<ref bean="shippingAddress"/>
			</list>
		</property>
	</bean>
	<bean class="com.stackroute.example.domain.Address" id="billingAddress">
		<property name="houseNo" value="100" />
		<property name="streetName" value="Jabar street" />
		<property name="city" value="Delhi" />
		<property name="pin" value="100010" />
	</bean>
	<bean class="com.stackroute.example.domain.Address" id="shippingAddress">
		<property name="houseNo" value="100" />
		<property name="streetName" value="Jabar street" />
		<property name="city" value="Delhi" />
		<property name="pin" value="100010" />
	</bean>

		</beans>




