UserInterface.INSERT_SUCCESS=Movie successfully added with movie id  
UserInterface.UPDATE_SUCCESS=Revenue details successfully updated.
UserInterface.DELETE_SUCCESS=Movie details successfully deleted.
UserInterface.NO_MOVIES=Movie details not found.

Service.MOVIE_UNAVAILABLE=Movie details not found.
Service.MOVIE_AVAILABLE=Movie already present.
Service.NO_MOVIE_RELEASED=No movie released in or after given year.

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root