<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="cust" class="com.stackroute.example.domain.Customer">

		<constructor-arg name="customerId" value="10" />

		<constructor-arg name="name" value="John" />

		<constructor-arg name="email" value="john@gmail.com" />

	</bean>

		</beans>




