<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="customer" class="com.stackroute.example.domain.Customer">
		<property name="customerId" value="10" />
		<property name="name" value="John" />
		<property name="email" value="john@gmail.com" />
		<property name="address" ref="addr"/>

	</bean>

	<bean id="addr" class="com.stackroute.example.domain.Address">
		<property name="houseNo" value="10" />
		<property name="streetName" value="Marble Drive" />
		<property name="city" value="Evansville" />
		<property name="pin" value="4050" />
	</bean>


		</beans>




